<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.3864779">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\assets\**" />
    <None Remove="src\Page\Новая папка3\**" />
    <None Remove="src\Новая папка1\**" />
    <None Remove="src\Новая папка2\**" />
    <TypeScriptConfiguration Remove="src\assets\**" />
    <TypeScriptConfiguration Remove="src\Page\Новая папка3\**" />
    <TypeScriptConfiguration Remove="src\Новая папка1\**" />
    <TypeScriptConfiguration Remove="src\Новая папка2\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="public\vite.svg" />
    <None Remove="README.md" />
    <None Remove="src\App.css" />
    <None Remove="src\index.css" />
    <None Remove="src\Style\ru.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="public\" />
  </ItemGroup>
</Project>